# ddd

./: .gitignore  README.md
integrations/: server.py
portals/ecomm-be/: pom.xml
portals/ecomm-be/clients/: pom.xml
portals/ecomm-be/clients/src/main/java/org/mk/graphql/: GQLClientUsage.java
portals/ecomm-be/clients/src/main/java/org/mk/graphql/model/: Address.java  User.java
portals/ecomm-be/clients/src/main/java/org/mk/restclient/: OfferingsRestClient.java
portals/ecomm-be/clients/src/main/java/org/mk/restclient/jsondser/: CatalogRespJsonDeserializer.java
portals/ecomm-be/clients/src/main/java/org/mk/restclient/model/: CatalogResponse.java  Offering.java
portals/ecomm-be/clients/src/main/java/org/mk/restclient/operations/: OfferingsOperation.java
portals/ecomm-be/clients/src/main/resources/graphql/: UserDetails.graphql
portals/ecomm-be/clients/src/main/resources/json/: catalog-resp.json
portals/ecomm-be/web-app/: pom.xml
portals/ecomm-be/web-app/src/main/java/org/mk/app/: EcommApp.java
portals/ecomm-be/web-app/src/main/java/org/mk/config/: PortalProps.java
portals/ecomm-be/web-app/src/main/java/org/mk/controllers/: OfferingsController.java  TechnicalController.java  UserController.java
portals/ecomm-be/web-app/src/main/java/org/mk/services/: OfferingsService.java  OfferingsServiceImpl.java
portals/ecomm-be/web-app/src/main/java/org/mk/web/: PlansController.java
portals/ecomm-be/web-app/src/main/resources/: application.yml
